JsonReaderApplication/View/JsonReaderWindow.xaml

<Window x:Class="JsonReaderApplication.View.JsonReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonReaderApplication.View"
        xmlns:viewModel="clr-namespace:JsonReaderApplication.ViewModel"
        xmlns:converter ="clr-namespace:JsonReaderApplication.Converters"
        mc:Ignorable="d"
        Title="Json Reader" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Visibility="{Binding IsProgressVisible, Converter={StaticResource booleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Refreshing the screen. please wait...." Foreground="#FF33B3F1" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <ProgressBar Margin="5" Name="PBar"  Height="10" Value="100" IsIndeterminate="True" >
            </ProgressBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ListView  Margin="5" ItemsSource="{Binding BooksCollection, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Description" Width="200" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Rack" Width="80" DisplayMemberBinding="{Binding Rack}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsDataUpdated, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:2" AutoReverse="True" To="Red" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" ></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="Clear" Height="30" VerticalAlignment="Top" Margin="5" Command="{Binding ClearCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
                <Button Content="{Binding ButtonServiceName,UpdateSourceTrigger=PropertyChanged}"  Height="30" VerticalAlignment="Top" Margin="5" 
                        Command="{Binding ProcessServiceCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
